uw1-320-08:
./UdpRelay 237.255.255.255:50249

uw1-320-09:
java BroadcastServer 237.255.255.255:50249

uw1-320-10:
./UdpRelay 238.255.255.255:50249

uw1-320-11:
java BroadcastServer 237.255.255.255:50249

uw1-320-13:
./UdpRelay 239.255.255.255:50249
add uw1-320-08:50249
add uw1-320-10:50249

uw1-320-14:
java BroadcastServer 239.255.255.255:50249

uw1-320-15:
java BroadcastClient 239.255.255.255:50249 Hello!

uw1-320-13:
delete uw1-320-08

uw1-320-15:
java BroadcastClient 239.255.255.255:50249 Ola!

uw1-320-13:
delete uw1-320-10

uw1-320-15:
java BroadcastClient 239.255.255.255:50249 Adeus!