Script started on Mon 08 Jun 2015 10:22:23 PM PDT
kmjansen@uw1-320-07:~/Assignment-4$ ./UdpRelay 236.255.255.255:50247
> booted up at 236.255.255.255:50247
# show
# add uw1-320-08:50247
> added uw1-320-08.uwb.edu, sd = 6
# show
uw1-320-08 : 6
# delete uw1-320-08
> deleted uw1-320-08, sd = 6
# show
# help
UdpRelay.commandThread: accepts...
   add remoteIp:remoteTcpPort
   delete remoteIp
   show
   help
   quit
# quit
kmjansen@uw1-320-07:~/Assignment-4$ exit
exit

Script done on Mon 08 Jun 2015 10:23:21 PM PDT
